version: '3'
services:
  backend:
    image: imsundeepdocker/flaskapp:latest
    container_name: flaskapp
    ports:
      - "8085:5000"
    environment:
      - MYSQL_HOST=mysql-flaskapp
      - MYSQL_USER=root
      - MYSQL_PASSWORD=admin
      - MYSQL_DB=mydb
#    depends_on:
#      - mysql
    networks:
      - twotier

  mysql:
    image: mysql:5.7
    container_name: mysql-flaskapp
    ports:
      - "3306:3306"
    environment:
      - HOSTNAME=mysql-flaskapp
      - MYSQL_HOST=mysql-flaskapp
      - MYSQL_DATABASE=mydb
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_PASSWORD=admin
    networks:
      - twotier
    volumes:
      - ./message.sql:/docker-entrypoint-initdb.d/message.sql
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:

networks:
  twotier:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.20.0.0/24  # Specify the desired IP range


#docker run -d --name flaskapp  --network=twotier -e MYSQL_HOST=mysql -e MYSQL_USER=root -e MYSQL_PASSWORD=admin -e MYSQL_DB=mydb -p 8085:5000 flaskapp:latest


#docker run -d --name mysql --network=twotier -e MYSQL_DATABASE="mydb" -e MYSQL_ROOT_PASSWORD="admin" -p 3360:3360 mysql:5.7

